|InstructionMem
instruction[0] << buf0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] << buf1.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] << buf2.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] << buf3.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] << buf4.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] << buf5.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] << buf6.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] << buf7.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] << buf8.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] << buf9.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] << buf10.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] << buf11.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] << buf12.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] << buf13.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] << buf14.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] << buf15.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] << buf16.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] << buf17.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] << buf18.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] << buf19.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] << buf20.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] << buf21.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] << buf22.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] << buf23.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] << buf24.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] << buf25.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] << buf26.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] << buf27.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] << buf28.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] << buf29.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] << buf30.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] << buf31.DB_MAX_OUTPUT_PORT_TYPE
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => instrmem.RADDR
address[3] => instrmem.RADDR1
address[4] => instrmem.RADDR2
address[5] => instrmem.RADDR3
address[6] => instrmem.RADDR4
address[7] => instrmem.RADDR5
address[8] => instrmem.RADDR6
address[9] => instrmem.RADDR7
address[10] => instrmem.RADDR8
address[11] => instrmem.RADDR9
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~


