# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:29:06  October 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		procesadorJOF32_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY procesadorJOF32_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:29:06  OCTOBER 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 10000
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name QIP_FILE ram_1port.qip
set_global_assignment -name VERILOG_FILE ram_1port.v
set_global_assignment -name VERILOG_FILE write_back.v
set_global_assignment -name VERILOG_FILE sumador1.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE registro_mem_wb.v
set_global_assignment -name VERILOG_FILE registro_if_id.v
set_global_assignment -name VERILOG_FILE registro_id_ex.v
set_global_assignment -name VERILOG_FILE registro_ex_mem.v
set_global_assignment -name VERILOG_FILE register_pc.v
set_global_assignment -name VERILOG_FILE register_memory.v
set_global_assignment -name VERILOG_FILE procesadorJOF32_top.v
set_global_assignment -name VERILOG_FILE n_bit_comparator.v
set_global_assignment -name VERILOG_FILE n_bit_adder.v
set_global_assignment -name VERILOG_FILE muxwb.v
set_global_assignment -name VERILOG_FILE muxpc.v
set_global_assignment -name VERILOG_FILE muxexe.v
set_global_assignment -name VERILOG_FILE muxalu.v
set_global_assignment -name VERILOG_FILE mux_ld.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE decode.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE branch_control.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name QIP_FILE instruction_memory.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top