m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Javier/Documents/Altera/ProcesadorJOF32/simulation/qsim
vprocesadorJOF32_top
Z1 !s110 1508123180
!i10b 1
!s100 cAAB0?J^ZN5mNHi2Sl2d?2
IV4G_`Y^TAQe2U6VN>S9:D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1508123177
8procesadorJOF32_top.vo
FprocesadorJOF32_top.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1508123178.000000
!s107 procesadorJOF32_top.vo|
!s90 -work|work|procesadorJOF32_top.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nprocesador@j@o@f32_top
vprocesadorJOF32_top_vlg_vec_tst
R1
!i10b 1
!s100 UlZR754ZNhM^7iS]A_5iB2
IeN;cF<F6F:kNja`B8Ica_0
R2
R0
w1508123174
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1508123180.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
nprocesador@j@o@f32_top_vlg_vec_tst
