// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "10/03/2017 12:51:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module InstructionMem (
	instruction,
	address);
output 	[31:0] instruction;
input 	[31:0] address;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[12]~input_o ;
wire \address[13]~input_o ;
wire \address[14]~input_o ;
wire \address[15]~input_o ;
wire \address[16]~input_o ;
wire \address[17]~input_o ;
wire \address[18]~input_o ;
wire \address[19]~input_o ;
wire \address[20]~input_o ;
wire \address[21]~input_o ;
wire \address[22]~input_o ;
wire \address[23]~input_o ;
wire \address[24]~input_o ;
wire \address[25]~input_o ;
wire \address[26]~input_o ;
wire \address[27]~input_o ;
wire \address[28]~input_o ;
wire \address[29]~input_o ;
wire \address[30]~input_o ;
wire \address[31]~input_o ;
wire \instruction[0]~output_o ;
wire \instruction[1]~output_o ;
wire \instruction[2]~output_o ;
wire \instruction[3]~output_o ;
wire \instruction[4]~output_o ;
wire \instruction[5]~output_o ;
wire \instruction[6]~output_o ;
wire \instruction[7]~output_o ;
wire \instruction[8]~output_o ;
wire \instruction[9]~output_o ;
wire \instruction[10]~output_o ;
wire \instruction[11]~output_o ;
wire \instruction[12]~output_o ;
wire \instruction[13]~output_o ;
wire \instruction[14]~output_o ;
wire \instruction[15]~output_o ;
wire \instruction[16]~output_o ;
wire \instruction[17]~output_o ;
wire \instruction[18]~output_o ;
wire \instruction[19]~output_o ;
wire \instruction[20]~output_o ;
wire \instruction[21]~output_o ;
wire \instruction[22]~output_o ;
wire \instruction[23]~output_o ;
wire \instruction[24]~output_o ;
wire \instruction[25]~output_o ;
wire \instruction[26]~output_o ;
wire \instruction[27]~output_o ;
wire \instruction[28]~output_o ;
wire \instruction[29]~output_o ;
wire \instruction[30]~output_o ;
wire \instruction[31]~output_o ;
wire \address[5]~input_o ;
wire \address[4]~input_o ;
wire \address[3]~input_o ;
wire \address[2]~input_o ;
wire \address[6]~input_o ;
wire \address[7]~input_o ;
wire \address[8]~input_o ;
wire \address[9]~input_o ;
wire \address[10]~input_o ;
wire \address[11]~input_o ;
wire \instrmem~0_combout ;
wire \instrmem~22_combout ;
wire \instrmem~21_combout ;
wire \instrmem~20_combout ;
wire \instrmem~19_combout ;
wire \instrmem~18_combout ;
wire \instrmem~17_combout ;
wire \instrmem~1_combout ;
wire \instrmem~16_combout ;
wire \instrmem~15_combout ;
wire \instrmem~14_combout ;
wire \instrmem~13_combout ;
wire \instrmem~12_combout ;
wire \instrmem~11_combout ;
wire \instrmem~10_combout ;
wire \instrmem~9_combout ;
wire \instrmem~8_combout ;
wire \instrmem~7_combout ;
wire \instrmem~6_combout ;
wire \instrmem~5_combout ;
wire \instrmem~4_combout ;
wire \instrmem~3_combout ;
wire \instrmem~2_combout ;


cyclonev_io_obuf \instruction[0]~output (
	.i(\instrmem~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[0]~output .bus_hold = "false";
defparam \instruction[0]~output .open_drain_output = "false";
defparam \instruction[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[1]~output (
	.i(\instrmem~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[1]~output .bus_hold = "false";
defparam \instruction[1]~output .open_drain_output = "false";
defparam \instruction[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[2]~output (
	.i(\instrmem~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[2]~output .bus_hold = "false";
defparam \instruction[2]~output .open_drain_output = "false";
defparam \instruction[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[3]~output (
	.i(\instrmem~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[3]~output .bus_hold = "false";
defparam \instruction[3]~output .open_drain_output = "false";
defparam \instruction[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[4]~output (
	.i(\instrmem~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[4]~output .bus_hold = "false";
defparam \instruction[4]~output .open_drain_output = "false";
defparam \instruction[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[5]~output (
	.i(\instrmem~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[5]~output .bus_hold = "false";
defparam \instruction[5]~output .open_drain_output = "false";
defparam \instruction[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[6]~output (
	.i(\instrmem~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[6]~output .bus_hold = "false";
defparam \instruction[6]~output .open_drain_output = "false";
defparam \instruction[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[7]~output (
	.i(\instrmem~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[7]~output .bus_hold = "false";
defparam \instruction[7]~output .open_drain_output = "false";
defparam \instruction[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[8]~output (
	.i(\instrmem~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[8]~output .bus_hold = "false";
defparam \instruction[8]~output .open_drain_output = "false";
defparam \instruction[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[9]~output (
	.i(\instrmem~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[9]~output .bus_hold = "false";
defparam \instruction[9]~output .open_drain_output = "false";
defparam \instruction[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[10]~output (
	.i(\instrmem~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[10]~output .bus_hold = "false";
defparam \instruction[10]~output .open_drain_output = "false";
defparam \instruction[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[11]~output (
	.i(\instrmem~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[11]~output .bus_hold = "false";
defparam \instruction[11]~output .open_drain_output = "false";
defparam \instruction[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[12]~output (
	.i(\instrmem~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[12]~output .bus_hold = "false";
defparam \instruction[12]~output .open_drain_output = "false";
defparam \instruction[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[13]~output (
	.i(\instrmem~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[13]~output .bus_hold = "false";
defparam \instruction[13]~output .open_drain_output = "false";
defparam \instruction[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[14]~output (
	.i(\instrmem~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[14]~output .bus_hold = "false";
defparam \instruction[14]~output .open_drain_output = "false";
defparam \instruction[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[15]~output (
	.i(\instrmem~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[15]~output .bus_hold = "false";
defparam \instruction[15]~output .open_drain_output = "false";
defparam \instruction[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[16]~output (
	.i(\instrmem~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[16]~output .bus_hold = "false";
defparam \instruction[16]~output .open_drain_output = "false";
defparam \instruction[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[17]~output (
	.i(\instrmem~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[17]~output .bus_hold = "false";
defparam \instruction[17]~output .open_drain_output = "false";
defparam \instruction[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[18]~output (
	.i(\instrmem~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[18]~output .bus_hold = "false";
defparam \instruction[18]~output .open_drain_output = "false";
defparam \instruction[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[19]~output .bus_hold = "false";
defparam \instruction[19]~output .open_drain_output = "false";
defparam \instruction[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[20]~output (
	.i(\instrmem~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[20]~output .bus_hold = "false";
defparam \instruction[20]~output .open_drain_output = "false";
defparam \instruction[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[21]~output (
	.i(\instrmem~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[21]~output .bus_hold = "false";
defparam \instruction[21]~output .open_drain_output = "false";
defparam \instruction[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[22]~output (
	.i(\instrmem~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[22]~output .bus_hold = "false";
defparam \instruction[22]~output .open_drain_output = "false";
defparam \instruction[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[23]~output (
	.i(\instrmem~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[23]~output .bus_hold = "false";
defparam \instruction[23]~output .open_drain_output = "false";
defparam \instruction[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[24]~output .bus_hold = "false";
defparam \instruction[24]~output .open_drain_output = "false";
defparam \instruction[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[25]~output (
	.i(\instrmem~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[25]~output .bus_hold = "false";
defparam \instruction[25]~output .open_drain_output = "false";
defparam \instruction[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[26]~output (
	.i(\instrmem~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[26]~output .bus_hold = "false";
defparam \instruction[26]~output .open_drain_output = "false";
defparam \instruction[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[27]~output (
	.i(\instrmem~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[27]~output .bus_hold = "false";
defparam \instruction[27]~output .open_drain_output = "false";
defparam \instruction[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[28]~output (
	.i(\instrmem~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[28]~output .bus_hold = "false";
defparam \instruction[28]~output .open_drain_output = "false";
defparam \instruction[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[29]~output (
	.i(\instrmem~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[29]~output .bus_hold = "false";
defparam \instruction[29]~output .open_drain_output = "false";
defparam \instruction[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[30]~output .bus_hold = "false";
defparam \instruction[30]~output .open_drain_output = "false";
defparam \instruction[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \instruction[31]~output (
	.i(\instrmem~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\instruction[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \instruction[31]~output .bus_hold = "false";
defparam \instruction[31]~output .open_drain_output = "false";
defparam \instruction[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[10]~input (
	.i(address[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[10]~input_o ));
// synopsys translate_off
defparam \address[10]~input .bus_hold = "false";
defparam \address[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[11]~input (
	.i(address[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[11]~input_o ));
// synopsys translate_off
defparam \address[11]~input .bus_hold = "false";
defparam \address[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~0 (
// Equation(s):
// \instrmem~0_combout  = ( !\address[10]~input_o  & ( !\address[11]~input_o  & ( (!\address[6]~input_o  & (!\address[7]~input_o  & (!\address[8]~input_o  & !\address[9]~input_o ))) ) ) )

	.dataa(!\address[6]~input_o ),
	.datab(!\address[7]~input_o ),
	.datac(!\address[8]~input_o ),
	.datad(!\address[9]~input_o ),
	.datae(!\address[10]~input_o ),
	.dataf(!\address[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~0 .extended_lut = "off";
defparam \instrmem~0 .lut_mask = 64'h8000000000000000;
defparam \instrmem~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~22 (
// Equation(s):
// \instrmem~22_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & ((!\address[3]~input_o  & ((!\address[2]~input_o ))) # (\address[3]~input_o  & (!\address[4]~input_o )))) # (\address[5]~input_o  & (\address[4]~input_o  & (!\address[3]~input_o 
// ))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~22 .extended_lut = "off";
defparam \instrmem~22 .lut_mask = 64'h0000B8180000B818;
defparam \instrmem~22 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~21 (
// Equation(s):
// \instrmem~21_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & (!\address[3]~input_o  & (!\address[4]~input_o  $ (\address[2]~input_o )))) # (\address[5]~input_o  & (!\address[4]~input_o  & (\address[3]~input_o  & !\address[2]~input_o ))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~21 .extended_lut = "off";
defparam \instrmem~21 .lut_mask = 64'h0000842000008420;
defparam \instrmem~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~20 (
// Equation(s):
// \instrmem~20_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & ((!\address[3]~input_o  & (!\address[4]~input_o  & \address[2]~input_o )) # (\address[3]~input_o  & ((!\address[2]~input_o ))))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~20 .extended_lut = "off";
defparam \instrmem~20 .lut_mask = 64'h00000A8000000A80;
defparam \instrmem~20 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~19 (
// Equation(s):
// \instrmem~19_combout  = ( \instrmem~0_combout  & ( (\address[3]~input_o  & (!\address[2]~input_o  & ((\address[4]~input_o ) # (\address[5]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~19 .extended_lut = "off";
defparam \instrmem~19 .lut_mask = 64'h0000070000000700;
defparam \instrmem~19 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~18 (
// Equation(s):
// \instrmem~18_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & (\address[4]~input_o  & (\address[3]~input_o  & !\address[2]~input_o ))) # (\address[5]~input_o  & (!\address[4]~input_o  & ((!\address[3]~input_o ) # (\address[2]~input_o )))) ) 
// )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~18 .extended_lut = "off";
defparam \instrmem~18 .lut_mask = 64'h0000424400004244;
defparam \instrmem~18 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~17 (
// Equation(s):
// \instrmem~17_combout  = ( \instrmem~0_combout  & ( (!\address[2]~input_o  & (\address[3]~input_o  & (!\address[5]~input_o  $ (!\address[4]~input_o )))) # (\address[2]~input_o  & (!\address[5]~input_o  & (\address[4]~input_o ))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~17 .extended_lut = "off";
defparam \instrmem~17 .lut_mask = 64'h0000062200000622;
defparam \instrmem~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~1 (
// Equation(s):
// \instrmem~1_combout  = ( \instrmem~0_combout  & ( (!\address[2]~input_o  & (\address[3]~input_o  & (\address[4]~input_o  & !\address[5]~input_o ))) ) )

	.dataa(!\address[2]~input_o ),
	.datab(!\address[3]~input_o ),
	.datac(!\address[4]~input_o ),
	.datad(!\address[5]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~1 .extended_lut = "off";
defparam \instrmem~1 .lut_mask = 64'h0000020000000200;
defparam \instrmem~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~16 (
// Equation(s):
// \instrmem~16_combout  = ( \instrmem~0_combout  & ( (\address[3]~input_o  & ((!\address[5]~input_o  & (\address[4]~input_o )) # (\address[5]~input_o  & (!\address[4]~input_o  & !\address[2]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~16 .extended_lut = "off";
defparam \instrmem~16 .lut_mask = 64'h0000060200000602;
defparam \instrmem~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~15 (
// Equation(s):
// \instrmem~15_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & (\address[4]~input_o  & ((\address[2]~input_o ) # (\address[3]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~15 .extended_lut = "off";
defparam \instrmem~15 .lut_mask = 64'h0000022200000222;
defparam \instrmem~15 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~14 (
// Equation(s):
// \instrmem~14_combout  = ( \instrmem~0_combout  & ( (\address[3]~input_o  & (!\address[2]~input_o  & (!\address[5]~input_o  $ (!\address[4]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~14 .extended_lut = "off";
defparam \instrmem~14 .lut_mask = 64'h0000060000000600;
defparam \instrmem~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~13 (
// Equation(s):
// \instrmem~13_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & (!\address[4]~input_o  $ (((!\address[2]~input_o ) # (\address[3]~input_o ))))) # (\address[5]~input_o  & (!\address[3]~input_o  $ (((!\address[4]~input_o  & \address[2]~input_o 
// ))))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~13 .extended_lut = "off";
defparam \instrmem~13 .lut_mask = 64'h0000729600007296;
defparam \instrmem~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~12 (
// Equation(s):
// \instrmem~12_combout  = ( \instrmem~0_combout  & ( (\address[5]~input_o  & ((!\address[3]~input_o  & ((!\address[2]~input_o ))) # (\address[3]~input_o  & (!\address[4]~input_o  & \address[2]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~12 .extended_lut = "off";
defparam \instrmem~12 .lut_mask = 64'h0000500400005004;
defparam \instrmem~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~11 (
// Equation(s):
// \instrmem~11_combout  = ( \instrmem~0_combout  & ( (\address[5]~input_o  & ((!\address[3]~input_o  & ((\address[2]~input_o ))) # (\address[3]~input_o  & (!\address[4]~input_o  & !\address[2]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~11 .extended_lut = "off";
defparam \instrmem~11 .lut_mask = 64'h0000045000000450;
defparam \instrmem~11 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~10 (
// Equation(s):
// \instrmem~10_combout  = ( \instrmem~0_combout  & ( (!\address[3]~input_o ) # ((!\address[5]~input_o  & ((\address[2]~input_o ) # (\address[4]~input_o ))) # (\address[5]~input_o  & (!\address[4]~input_o ))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~10 .extended_lut = "off";
defparam \instrmem~10 .lut_mask = 64'h0000F6FE0000F6FE;
defparam \instrmem~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~9 (
// Equation(s):
// \instrmem~9_combout  = ( \instrmem~0_combout  & ( (\address[4]~input_o  & ((!\address[3]~input_o  & ((\address[2]~input_o ))) # (\address[3]~input_o  & (\address[5]~input_o  & !\address[2]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~9 .extended_lut = "off";
defparam \instrmem~9 .lut_mask = 64'h0000013000000130;
defparam \instrmem~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~8 (
// Equation(s):
// \instrmem~8_combout  = ( \instrmem~0_combout  & ( (\address[5]~input_o  & ((!\address[2]~input_o  & ((!\address[3]~input_o ))) # (\address[2]~input_o  & (!\address[4]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~8 .extended_lut = "off";
defparam \instrmem~8 .lut_mask = 64'h0000504400005044;
defparam \instrmem~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~7 (
// Equation(s):
// \instrmem~7_combout  = ( \instrmem~0_combout  & ( (\address[5]~input_o  & (\address[4]~input_o  & (!\address[3]~input_o  $ (!\address[2]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~7 .extended_lut = "off";
defparam \instrmem~7 .lut_mask = 64'h0000011000000110;
defparam \instrmem~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~6 (
// Equation(s):
// \instrmem~6_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & (\address[4]~input_o  & ((\address[2]~input_o ) # (\address[3]~input_o )))) # (\address[5]~input_o  & ((!\address[4]~input_o ) # ((!\address[3]~input_o ) # (!\address[2]~input_o 
// )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~6 .extended_lut = "off";
defparam \instrmem~6 .lut_mask = 64'h0000577600005776;
defparam \instrmem~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~5 (
// Equation(s):
// \instrmem~5_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & ((!\address[4]~input_o ) # ((!\address[3]~input_o  & !\address[2]~input_o )))) # (\address[5]~input_o  & ((!\address[3]~input_o ) # ((!\address[4]~input_o  & \address[2]~input_o 
// )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~5 .extended_lut = "off";
defparam \instrmem~5 .lut_mask = 64'h0000F8DC0000F8DC;
defparam \instrmem~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~4 (
// Equation(s):
// \instrmem~4_combout  = ( \instrmem~0_combout  & ( (!\address[5]~input_o  & ((!\address[4]~input_o  & ((!\address[3]~input_o ) # (\address[2]~input_o ))) # (\address[4]~input_o  & ((!\address[2]~input_o ))))) # (\address[5]~input_o  & (\address[4]~input_o  
// & (!\address[3]~input_o ))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~4 .extended_lut = "off";
defparam \instrmem~4 .lut_mask = 64'h0000B2980000B298;
defparam \instrmem~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~3 (
// Equation(s):
// \instrmem~3_combout  = ( \instrmem~0_combout  & ( (!\address[2]~input_o  & (((!\address[3]~input_o )))) # (\address[2]~input_o  & ((!\address[5]~input_o  & (!\address[4]~input_o )) # (\address[5]~input_o  & (\address[4]~input_o  & !\address[3]~input_o 
// )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~3 .extended_lut = "off";
defparam \instrmem~3 .lut_mask = 64'h0000F0980000F098;
defparam \instrmem~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \instrmem~2 (
// Equation(s):
// \instrmem~2_combout  = ( \instrmem~0_combout  & ( (\address[5]~input_o  & (!\address[4]~input_o  & ((!\address[3]~input_o ) # (\address[2]~input_o )))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[4]~input_o ),
	.datac(!\address[3]~input_o ),
	.datad(!\address[2]~input_o ),
	.datae(!\instrmem~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\instrmem~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \instrmem~2 .extended_lut = "off";
defparam \instrmem~2 .lut_mask = 64'h0000404400004044;
defparam \instrmem~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[12]~input (
	.i(address[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[12]~input_o ));
// synopsys translate_off
defparam \address[12]~input .bus_hold = "false";
defparam \address[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[13]~input (
	.i(address[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[13]~input_o ));
// synopsys translate_off
defparam \address[13]~input .bus_hold = "false";
defparam \address[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[14]~input (
	.i(address[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[14]~input_o ));
// synopsys translate_off
defparam \address[14]~input .bus_hold = "false";
defparam \address[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[15]~input (
	.i(address[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[15]~input_o ));
// synopsys translate_off
defparam \address[15]~input .bus_hold = "false";
defparam \address[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[16]~input (
	.i(address[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[16]~input_o ));
// synopsys translate_off
defparam \address[16]~input .bus_hold = "false";
defparam \address[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[17]~input (
	.i(address[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[17]~input_o ));
// synopsys translate_off
defparam \address[17]~input .bus_hold = "false";
defparam \address[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[18]~input (
	.i(address[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[18]~input_o ));
// synopsys translate_off
defparam \address[18]~input .bus_hold = "false";
defparam \address[18]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[19]~input (
	.i(address[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[19]~input_o ));
// synopsys translate_off
defparam \address[19]~input .bus_hold = "false";
defparam \address[19]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[20]~input (
	.i(address[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[20]~input_o ));
// synopsys translate_off
defparam \address[20]~input .bus_hold = "false";
defparam \address[20]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[21]~input (
	.i(address[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[21]~input_o ));
// synopsys translate_off
defparam \address[21]~input .bus_hold = "false";
defparam \address[21]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[22]~input (
	.i(address[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[22]~input_o ));
// synopsys translate_off
defparam \address[22]~input .bus_hold = "false";
defparam \address[22]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[23]~input (
	.i(address[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[23]~input_o ));
// synopsys translate_off
defparam \address[23]~input .bus_hold = "false";
defparam \address[23]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[24]~input (
	.i(address[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[24]~input_o ));
// synopsys translate_off
defparam \address[24]~input .bus_hold = "false";
defparam \address[24]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[25]~input (
	.i(address[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[25]~input_o ));
// synopsys translate_off
defparam \address[25]~input .bus_hold = "false";
defparam \address[25]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[26]~input (
	.i(address[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[26]~input_o ));
// synopsys translate_off
defparam \address[26]~input .bus_hold = "false";
defparam \address[26]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[27]~input (
	.i(address[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[27]~input_o ));
// synopsys translate_off
defparam \address[27]~input .bus_hold = "false";
defparam \address[27]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[28]~input (
	.i(address[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[28]~input_o ));
// synopsys translate_off
defparam \address[28]~input .bus_hold = "false";
defparam \address[28]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[29]~input (
	.i(address[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[29]~input_o ));
// synopsys translate_off
defparam \address[29]~input .bus_hold = "false";
defparam \address[29]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[30]~input (
	.i(address[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[30]~input_o ));
// synopsys translate_off
defparam \address[30]~input .bus_hold = "false";
defparam \address[30]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address[31]~input (
	.i(address[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[31]~input_o ));
// synopsys translate_off
defparam \address[31]~input .bus_hold = "false";
defparam \address[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign instruction[0] = \instruction[0]~output_o ;

assign instruction[1] = \instruction[1]~output_o ;

assign instruction[2] = \instruction[2]~output_o ;

assign instruction[3] = \instruction[3]~output_o ;

assign instruction[4] = \instruction[4]~output_o ;

assign instruction[5] = \instruction[5]~output_o ;

assign instruction[6] = \instruction[6]~output_o ;

assign instruction[7] = \instruction[7]~output_o ;

assign instruction[8] = \instruction[8]~output_o ;

assign instruction[9] = \instruction[9]~output_o ;

assign instruction[10] = \instruction[10]~output_o ;

assign instruction[11] = \instruction[11]~output_o ;

assign instruction[12] = \instruction[12]~output_o ;

assign instruction[13] = \instruction[13]~output_o ;

assign instruction[14] = \instruction[14]~output_o ;

assign instruction[15] = \instruction[15]~output_o ;

assign instruction[16] = \instruction[16]~output_o ;

assign instruction[17] = \instruction[17]~output_o ;

assign instruction[18] = \instruction[18]~output_o ;

assign instruction[19] = \instruction[19]~output_o ;

assign instruction[20] = \instruction[20]~output_o ;

assign instruction[21] = \instruction[21]~output_o ;

assign instruction[22] = \instruction[22]~output_o ;

assign instruction[23] = \instruction[23]~output_o ;

assign instruction[24] = \instruction[24]~output_o ;

assign instruction[25] = \instruction[25]~output_o ;

assign instruction[26] = \instruction[26]~output_o ;

assign instruction[27] = \instruction[27]~output_o ;

assign instruction[28] = \instruction[28]~output_o ;

assign instruction[29] = \instruction[29]~output_o ;

assign instruction[30] = \instruction[30]~output_o ;

assign instruction[31] = \instruction[31]~output_o ;

endmodule
